<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IceEngine</title>
    <style>
        body {
            font-family: arial;
            background: #424242;
            color: white;
            margin: 0px;
        }
        .top {
            background: linear-gradient(aqua, #6200ff);
            width: 100%;
            height: 350px;
            margin-top: 30px;
        }
        .top h1 {
            margin: 0px 35%;
            position: absolute;
            font-size: 100px;
        }
        .top a {
            margin: 200px 45%;
            position: absolute;
            font-size: 30px;
            text-decoration: none;
            color: aqua;
            border: 3px solid aqua;
            border-radius: 7px;
            transition: 0.5s;
            z-index: 1000;
        }
        .top a:hover {
            color: white;
            z-index: 1000;
        }
        .top a::before {
            content: '';
            width: 0px;
            height: 35px;
            background: aqua;
            z-index: 1;
            margin: 0px;
            position: absolute;
            transition: 0.5s;
            transform: scale(1);
        }
        .top a:hover::before {
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .navbar a {
            text-decoration: none;
            color: aqua;
            border-bottom: 3px solid transparent;
            font-size: 20px;
            margin: 10px 100px;
            transition: 0.2s;
            position: absolute;
        }
        .navbar a:hover {
            margin-top: 3px;
            border-bottom-color: aqua;
        }
        .navbar {
            height: 30px;
        }
        .about h1 {
            margin: 0px 41%;
            font-size: 100px;
        }
        .about p {
            color: #cfcfcf;
            margin: 0px 42%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Homepage</a>
        <a href="start.html" style="margin-left: 400px">get Started</a>
    </div>
    <div class="top">
        <h1>IceEngine</h1>
        <a href="start.html">Start today!</a>
    </div>
    <div class="about">
        <h1>About</h1>
        <p>
            IceEngine is a JavaScript libary for those who want to make basic 2D games.
            It allows basic physics and textures to run easily on the browser.
        </p>
    </div>
</body>
</html>