<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
    <title>IceEngine - info</title>
    <style>
        body {
            font-family: arial;
            background: #424242;
            margin: 0px;
            color: white;
        }
        .top {
            background: linear-gradient(aqua, #6200ff);
            width: 100%;
            height: 350px;
            margin-top: 0px;
        }
        .top a {
            color: white;
            text-shadow: #8585857e 2px 2px;
            text-decoration: none;
            font-size: 40px;
            transition: 0.2s;
        }
        .top a:hover {
            text-shadow: #8585857e 5px 5px;
        }
        center q {
            background: gray;
            color: #6200ff;
            font-size: 20px;
            font-family: 'Encode Sans Condensed', sans-serif;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="index.html">← Back</a>
    </div>
    <center>
        <p>To get things started copy this link...</p>
        <q>https://iceengine.github.io/libary.js</q>
        <p>and put it on to your html code as a script tag.</p>
    </center>
</body>
</html>